# order-book-vibranium

./: .gitignore  HELP.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/br/strutz/order_book/: OrderBookApplication.java
src/main/java/com/br/strutz/order_book/adapter/input/rest/controller/: OrderController.java  TradeController.java  WalletController.java
src/main/java/com/br/strutz/order_book/adapter/input/rest/dto/request/: AnthropicRequest.java  CancelOrderRequest.java  ChatContent.java  ChatMessage.java  ChatResponse.java  CreateWalletRequest.java  Message.java  PlaceOrderRequest.java  ReserveBuyOrderRequest.java  ReserveSellOrderRequest.java
src/main/java/com/br/strutz/order_book/adapter/input/rest/dto/response/: OrderBookResponse.java  OrderResponse.java  TradeHistoryResponse.java  TransactionHistoryResponse.java  WalletResponse.java  WalletTransactionResponse.java
src/main/java/com/br/strutz/order_book/adapter/input/rest/mapper/: OrderRestMapper.java  TradeRestMapper.java  WalletRestMapper.java
src/main/java/com/br/strutz/order_book/adapter/input/rest/swagger/: OrderSwagger.java  TradeSwagger.java  WalletSwagger.java
src/main/java/com/br/strutz/order_book/adapter/output/kafka/: KafkaEventPublisher.java  KafkaTopic.java
src/main/java/com/br/strutz/order_book/adapter/output/kafka/exception/: EventPublishException.java
src/main/java/com/br/strutz/order_book/adapter/output/mongo/adapter/: AuditAdapter.java  TradeAdapter.java  WalletAdapter.java
src/main/java/com/br/strutz/order_book/adapter/output/mongo/document/: AuditDocument.java  OrderDocument.java  TradeDocument.java  WalletDocument.java
src/main/java/com/br/strutz/order_book/adapter/output/mongo/mapper/: AuditMapper.java  OrderMapper.java  TradeMapper.java  WalletMapper.java
src/main/java/com/br/strutz/order_book/adapter/output/mongo/repository/audit/: AuditMongoRepository.java
src/main/java/com/br/strutz/order_book/adapter/output/mongo/repository/order/: OrderAdapter.java  OrderMongoRepository.java
src/main/java/com/br/strutz/order_book/adapter/output/mongo/repository/trade/: TradeMongoRepository.java
src/main/java/com/br/strutz/order_book/adapter/output/redis/: RedisOrderBookCache.java
src/main/java/com/br/strutz/order_book/application/command/: CancelOrderCommand.java  CancelOrderResult.java  CreateWalletCommand.java  PlaceOrderCommand.java  PlaceOrderResult.java
src/main/java/com/br/strutz/order_book/application/command/handler/: CancelOrderCommandHandler.java  CreateWalletCommandHandler.java  PlaceOrderCommandHandler.java
src/main/java/com/br/strutz/order_book/application/query/: GetOrderBook.java  GetOrderHistoryQuery.java  GetTradeHistoryQuery.java  GetTransactionHistoryQuery.java  GetWalletQuery.java  OrderBookSnapshot.java  OrderSnapshot.java  TradeHistoryResult.java  WalletSnapshot.java
src/main/java/com/br/strutz/order_book/application/query/handler/: GetOrderBookQueryHandler.java  GetOrderHistoryQueryHandler.java  GetTradeHistoryQueryHandler.java  GetTransactionHistoryQueryHandler.java  GetWalletQueryHandler.java
src/main/java/com/br/strutz/order_book/config/: MongoConfig.java  OpenApiConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/br/strutz/order_book/domain/ai/: Prompt.java
src/main/java/com/br/strutz/order_book/domain/event/: BalanceUpdatedEvent.java  Event.java  OrderCancelledEvent.java  OrderMatchedEvent.java  OrderPlacedEvent.java
src/main/java/com/br/strutz/order_book/domain/exception/: DomainException.java  InsufficientFundsException.java  InvalidMoneyException.java  InvalidOrderException.java  InvalidOrderStateException.java  OrderNotFoundException.java  UnauthorizedOrderCancellationException.java  WalletAlreadyExistsException.java  WalletNotFoundException.java
src/main/java/com/br/strutz/order_book/domain/model/: AuditEntry.java  Money.java  TradeId.java
src/main/java/com/br/strutz/order_book/domain/model/aggregates/: Order.java  Trade.java  Wallet.java  WalletTransaction.java
src/main/java/com/br/strutz/order_book/domain/model/order/: OrderId.java  OrderStatus.java  OrderType.java
src/main/java/com/br/strutz/order_book/domain/model/user/: UserId.java
src/main/java/com/br/strutz/order_book/domain/model/wallet/: WalletId.java  WalletTransactionType.java
src/main/java/com/br/strutz/order_book/domain/port/input/: CancelOrderUseCase.java  CreateWalletUseCase.java  GetOrderBookUseCase.java  GetOrderHistoryUseCase.java  GetTradeHistoryUseCase.java  GetTransactionHistoryUseCase.java  GetWalletUseCase.java  PlaceOrderUseCase.java
src/main/java/com/br/strutz/order_book/domain/port/output/: AuditRepository.java  EventPublisher.java  OrderBookCache.java  OrderRepository.java  TradeRepository.java  WalletRepository.java
src/main/java/com/br/strutz/order_book/domain/port/output/audit/: AuditRepository.java
src/main/java/com/br/strutz/order_book/domain/port/output/event/: EventPublisher.java
src/main/java/com/br/strutz/order_book/domain/port/output/order/: OrderBookCache.java  OrderRepository.java
src/main/java/com/br/strutz/order_book/domain/port/output/trade/: TradeRepository.java
src/main/java/com/br/strutz/order_book/domain/port/output/wallet/: WalletRepository.java
src/main/java/com/br/strutz/order_book/domain/service/: OrderBookInitializerService.java  OrderBookService.java  WalletService.java
src/main/java/com/br/strutz/order_book/domain/service/ai/: EmbeddingService.java
src/main/java/com/br/strutz/order_book/infrastructure/ai/: AnthropicChatModel.java  EmbeddingIngestionConsumer.java
src/main/java/com/br/strutz/order_book/infrastructure/ai/service/: RagQueryService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: create_vector_extension_and_tables.sql
src/test/java/com/br/strutz/order_book/: OrderDocumentBookApplicationTests.java
src/test/java/com/br/strutz/order_book/domain/service/: OrderBookInitializerServiceTest.java  OrderBookServiceTest.java  WalletServiceTest.java
(+8 files in other folders)
